<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pF7-xf-8v7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fNV-VQ-qU7">
            <objects>
                <tabBarController id="pF7-xf-8v7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wBc-mu-fyT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Uc-pZ-6Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0TT-NP-Fsy" kind="relationship" relationship="viewControllers" id="0fk-C7-hlk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfU-3x-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="690"/>
        </scene>
        <!-- -->
        <scene sceneID="0QA-JU-q7a">
            <objects>
                <navigationController id="0TT-NP-Fsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " id="XiU-dF-2BK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFz-Fv-z4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PjN-ry-c4z" kind="relationship" relationship="rootViewController" id="ltI-LT-zIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea6-Xg-6DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5D-MZ-bhE">
            <objects>
                <viewController id="PjN-ry-c4z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t67-gI-SX4"/>
                        <viewControllerLayoutGuide type="bottom" id="efY-UZ-K1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBS-QQ-lfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="PYQ-kE-Wom"/>
                    <navigationItem key="navigationItem" id="FPw-XF-HEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-3y-28Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="690"/>
        </scene>
    </scenes>
</document>
