<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="64" id="mB4-no-e1d" customClass="StoryTableViewCell" customModule="LobstersReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB4-no-e1d" id="mpe-7J-EhZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-yb-oRl">
                        <rect key="frame" x="12" y="34.5" width="16.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Story Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-Te-QfS">
                        <rect key="frame" x="12" y="14.5" width="313" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;domain.com&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-8a-PM2">
                        <rect key="frame" x="32" y="34.5" width="85" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-Me-0bW">
                        <rect key="frame" x="335" y="16" width="32" height="32"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="3pE-qw-fTf"/>
                            <constraint firstAttribute="width" constant="32" id="bxz-vi-Mwe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="6">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tappedCommentsButton" destination="mB4-no-e1d" eventType="touchUpInside" id="giz-kt-nLM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Story Submit Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-53-rhY">
                        <rect key="frame" x="121" y="34.5" width="119" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-Pf-OQp" userLabel="Spacer Top">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-k8-9vQ" userLabel="Spacer Bottom">
                        <rect key="frame" x="28.5" y="49" width="92.5" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nr6-Pf-OQp" firstAttribute="top" secondItem="mpe-7J-EhZ" secondAttribute="top" id="2ra-jV-55u"/>
                    <constraint firstItem="hPE-Me-0bW" firstAttribute="centerY" secondItem="mpe-7J-EhZ" secondAttribute="centerY" id="4GF-IC-kjh"/>
                    <constraint firstItem="JuM-yb-oRl" firstAttribute="leading" secondItem="sm5-Te-QfS" secondAttribute="leading" id="8T4-Q1-MB1"/>
                    <constraint firstItem="hPE-Me-0bW" firstAttribute="leading" secondItem="sm5-Te-QfS" secondAttribute="trailing" constant="10" id="9a6-2g-9t1"/>
                    <constraint firstItem="nr6-Pf-OQp" firstAttribute="leading" secondItem="mpe-7J-EhZ" secondAttribute="leading" id="9zu-57-Ezx"/>
                    <constraint firstItem="Bs9-53-rhY" firstAttribute="centerY" secondItem="a3b-8a-PM2" secondAttribute="centerY" id="C1E-eb-ZeI"/>
                    <constraint firstAttribute="trailing" secondItem="nr6-Pf-OQp" secondAttribute="trailing" id="CMM-s0-oSc"/>
                    <constraint firstItem="sm5-Te-QfS" firstAttribute="top" secondItem="nr6-Pf-OQp" secondAttribute="bottom" id="DCh-G9-cJr"/>
                    <constraint firstItem="Bs9-53-rhY" firstAttribute="leading" secondItem="2Nl-k8-9vQ" secondAttribute="trailing" id="YE5-Wv-2Fs"/>
                    <constraint firstAttribute="bottom" secondItem="2Nl-k8-9vQ" secondAttribute="bottom" id="Ypq-fm-xGi"/>
                    <constraint firstItem="2Nl-k8-9vQ" firstAttribute="top" secondItem="JuM-yb-oRl" secondAttribute="bottom" id="aYn-kf-uSz"/>
                    <constraint firstItem="a3b-8a-PM2" firstAttribute="centerY" secondItem="JuM-yb-oRl" secondAttribute="centerY" id="cyX-at-eum"/>
                    <constraint firstItem="Bs9-53-rhY" firstAttribute="leading" secondItem="a3b-8a-PM2" secondAttribute="trailing" constant="4" id="mbU-LD-FMO"/>
                    <constraint firstItem="sm5-Te-QfS" firstAttribute="leading" secondItem="mpe-7J-EhZ" secondAttribute="leadingMargin" constant="4" id="r5y-G4-i8q"/>
                    <constraint firstItem="a3b-8a-PM2" firstAttribute="leading" secondItem="JuM-yb-oRl" secondAttribute="trailing" constant="4" id="tVt-SL-GxC"/>
                    <constraint firstItem="JuM-yb-oRl" firstAttribute="top" secondItem="sm5-Te-QfS" secondAttribute="bottom" constant="2" id="vBt-y3-Q9u"/>
                    <constraint firstItem="2Nl-k8-9vQ" firstAttribute="height" secondItem="nr6-Pf-OQp" secondAttribute="height" id="vP0-5s-Gtz"/>
                    <constraint firstItem="2Nl-k8-9vQ" firstAttribute="leading" secondItem="JuM-yb-oRl" secondAttribute="trailing" id="vda-ea-e9c"/>
                    <constraint firstAttribute="trailing" secondItem="hPE-Me-0bW" secondAttribute="trailing" constant="8" id="y5i-Bh-UHb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="storyCommentsButton" destination="hPE-Me-0bW" id="lvy-FA-HUJ"/>
                <outlet property="storyDomainLabel" destination="a3b-8a-PM2" id="XO4-pw-vuJ"/>
                <outlet property="storyScoreLabel" destination="JuM-yb-oRl" id="n4y-Oh-Mp8"/>
                <outlet property="storySubmitDateLabel" destination="Bs9-53-rhY" id="7Tx-Od-ape"/>
                <outlet property="storyTitleLabel" destination="sm5-Te-QfS" id="GA6-v4-uwV"/>
            </connections>
            <point key="canvasLocation" x="-318.5" y="68"/>
        </tableViewCell>
    </objects>
</document>
