<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="64" id="mB4-no-e1d" customClass="StoryTableViewCell" customModule="LobstersReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB4-no-e1d" id="mpe-7J-EhZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-yb-oRl">
                        <rect key="frame" x="10" y="21.5" width="22.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22.5" id="RMy-Gf-IeM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Story Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-Te-QfS">
                        <rect key="frame" x="41" y="14" width="282" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.14509803921568626" green="0.38431372549019605" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;domain.com&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-8a-PM2">
                        <rect key="frame" x="41" y="33" width="85" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-Me-0bW">
                        <rect key="frame" x="331" y="0.0" width="44" height="63.5"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="6Av-o6-RG2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="6">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tappedCommentsButton" destination="mB4-no-e1d" eventType="touchUpInside" id="giz-kt-nLM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Story Submit Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-53-rhY">
                        <rect key="frame" x="130" y="33" width="119" height="15"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JuM-yb-oRl" firstAttribute="centerY" secondItem="mpe-7J-EhZ" secondAttribute="centerY" id="4KE-dO-SMC"/>
                    <constraint firstItem="JuM-yb-oRl" firstAttribute="leading" secondItem="mpe-7J-EhZ" secondAttribute="leadingMargin" constant="2" id="55H-N1-r5i"/>
                    <constraint firstItem="sm5-Te-QfS" firstAttribute="leading" secondItem="mpe-7J-EhZ" secondAttribute="leadingMargin" constant="33" id="5ga-XY-knK"/>
                    <constraint firstItem="Bs9-53-rhY" firstAttribute="leading" secondItem="a3b-8a-PM2" secondAttribute="trailing" constant="4" id="KKM-hJ-zzW"/>
                    <constraint firstAttribute="bottom" secondItem="hPE-Me-0bW" secondAttribute="bottom" id="NS3-H3-JHp"/>
                    <constraint firstAttribute="trailing" secondItem="hPE-Me-0bW" secondAttribute="trailing" id="VMa-hn-dOf"/>
                    <constraint firstItem="sm5-Te-QfS" firstAttribute="top" secondItem="mpe-7J-EhZ" secondAttribute="topMargin" constant="6" id="cuV-i5-Guy"/>
                    <constraint firstItem="Bs9-53-rhY" firstAttribute="centerY" secondItem="a3b-8a-PM2" secondAttribute="centerY" id="hGE-Hy-NFS"/>
                    <constraint firstItem="a3b-8a-PM2" firstAttribute="top" secondItem="sm5-Te-QfS" secondAttribute="bottom" constant="2" id="niF-EX-AjK"/>
                    <constraint firstItem="a3b-8a-PM2" firstAttribute="leading" secondItem="sm5-Te-QfS" secondAttribute="leading" id="rkR-Ef-CZc"/>
                    <constraint firstItem="hPE-Me-0bW" firstAttribute="top" secondItem="mpe-7J-EhZ" secondAttribute="top" id="vRa-uq-spZ"/>
                    <constraint firstItem="hPE-Me-0bW" firstAttribute="leading" secondItem="sm5-Te-QfS" secondAttribute="trailing" constant="8" id="zX5-JY-8LX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="storyCommentsButton" destination="hPE-Me-0bW" id="lvy-FA-HUJ"/>
                <outlet property="storyDomainLabel" destination="a3b-8a-PM2" id="XO4-pw-vuJ"/>
                <outlet property="storyScoreLabel" destination="JuM-yb-oRl" id="n4y-Oh-Mp8"/>
                <outlet property="storySubmitDateLabel" destination="Bs9-53-rhY" id="7Tx-Od-ape"/>
                <outlet property="storyTitleLabel" destination="sm5-Te-QfS" id="GA6-v4-uwV"/>
            </connections>
            <point key="canvasLocation" x="-318.5" y="68"/>
        </tableViewCell>
    </objects>
</document>
